public class Main {
    public static void main(String[] args) {
        System.out.println(sum(10, 11));
        check(-1);
        System.out.println(checknum(7));
        Task4("Максим");
        System.out.println(Year(2016));
        Task6();
        Long();
        task8();
        diagonal(4,4);
        task10(3,3);
    }

    public static boolean sum(int x, int y) {
        int sum = x + y;
        if (sum >= 10 && sum <= 20) {
            return true;
        } else {
            return false;
        }
    }

    public static void check(int num) {
        if (num >= 0) {
            System.out.println(num + " положительное");
        } else {
            System.out.println(num + " отрицательное");
        }
    }

    public static boolean checknum(int a) {
        if (a < 0) {
            return true;
        } else {
            return false;
        }
    }

    private static String Task4(String name) {
        for (int i = 0; i < 2; i++) {
            System.out.println(name);
        }
        return name;
    }

    public static boolean Year(int x) {
        if (x % 4 == 0 && x % 100 != 0 || x % 400 == 0) {
            return true;
        } else {
            return false;
        }
    }

    public static void Task6() {
        int[] mass = {1, 1, 0, 0, 1, 0, 1, 1, 0, 1};
        int maxMass = mass.length;
        for (int i = 0; i < maxMass; i++) {
            System.out.print(i + "-" + mass[i] + " ");
        }
        System.out.println("");
        for (int i = 0; i < maxMass; i++)
            if (mass[i] == 1) {
                mass[i] = 0;
            } else mass[i] = 1;
        for (int i = 0; i < maxMass; i++) {
            System.out.print(i + "-" + mass[i] + " ");
        }
    }

    public static void Long() {
        int[] fillArr = new int[100];
        for (int i = 0; i < fillArr.length; i++) {
            fillArr[i] = i + 1;
            System.out.print(fillArr[i] + " ");
        }
    }

    public static void task8() {
        int[] mass = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int maxMass = mass.length;
        for (int i = 0; i < maxMass; i++) {
            System.out.print(i + "-" + mass[i] + " ");
        }
        System.out.println("");
        for (int i = 0; i < mass.length; i++) {
            if (mass[i] < 6) {
                mass[i] = mass[i] * 2;
            }
            System.out.print(mass[i] + " ");
        }
    }

    public static void diagonal ( int x, int y){
        int[][] arr = new int[x][y];

        for (int i = 0; i < arr.length; i++) {
            arr[i][arr.length - i - 1] = 1;
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[i][i] = 1;
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void task10(int len, int initialValue){
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
            System.out.print("[" + i + "]" + arr[i] + " ");
        }
    }
}



